SESSION_ID="INCONNU~XD~CAxSXC7Q#IJYpxGEVo166qHrk9bBnzDC9EqHskjgQgglsOU0WIK4"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="lewis"
OWNER_NUMBER="554488138425"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=","
